* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  display: grid;
  grid-template:
    "header header " 100px
    "left-menu main " auto
    "footer footer " 30px/
    1fr 5fr;
  place-items: center;
  background-color: #f5d6ba;
  height: 100vh;
  width: 100vw;
}

header {
  grid-area: header;
  display: grid;
  grid-template:
    "Main-title navbar" 100px /
    15vw 85vw;
  align-items: center;
  background-color: #00f6ee59;
}

h1 {
  grid-area: Main-title;
  padding-left: 25px;
  font-size: 3.5em;
  text-shadow: 10px -5px 2px #2e2e2e71;
  letter-spacing: -21px;
  width: 60px;
  height: 63px;
}

.Title {
  color: #472b17;
}

.Title:hover {
  color: #47474776;
}

.navbar {
  grid-area: navbar;
  font-family: Garamond, serif;
  font-variant-ligatures: historical-ligatures;
  font-variant-caps: all-small-caps;
  font-style: oblique;
  font-size: 1.5rem;
}

.navbar-list {
  display: grid;
  grid-template:
    "testimonies pricing hire-me " auto /
    auto auto auto;
  place-items: center;
}

.navbar a {
  color: #856084;
}

.navbar li {
  display: inline;
  text-shadow: 1px -1px #a40e4c;
}

.navbar li:hover {
  text-decoration: wavy underline #856084;
}

aside {
  grid-area: left-menu;
  background-color: #6e0d25;
  border: 8px inset #a0e2cc;
  padding: 13px;
  color: #a0e2cc;
  font-family: "Brush Script MT", cursive;
  width: 100%;
  height: 100%;
}

.picture {
  display: grid;
  place-items: center;
}

div img {
  border: 2px solid black;
  border-radius: 100%;
  margin-bottom: 10px;
}

.link-list {
  display: grid;
  grid-template:
    "CodeSandbox-logo GitHub-logo" 40px /
    50% 50%;
  place-items: center;
  margin-bottom: 40px;
}

.link-list li {
  display: inline;
}

.CodeSandbox-logo {
  background-color: none;
}

.bio {
  text-align: center;
}

h3.bio {
  margin-bottom: 8px;
}

aside div {
  position: sticky;
  top: 0px;
}

main {
  grid-area: main;
  width: 100%;
  height: 100%;
  color: #2f5f6a;
}

.page-navigation {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.page-navigation li {
  display: inline;
  font-family: Papyrus, fantasy;
}

.page-navigation li:hover {
  font-weight: bold;
}

.page-navigation a {
  color: #8a4b14;
}

.page-opening {
  text-align: center;
  margin-top: 35px;
  font-family: Garamond, serif;
  font-variant-ligatures: historical-ligatures;
  font-variant-caps: all-small-caps;
  font-size: 65px;
  font-style: oblique;
  letter-spacing: 2px;
}

.page-opening p {
  font-size: 24px;
  font-style: normal;
}

.project-1 {
  margin-top: 70px;
}

.project-2 {
  margin-top: 30px;
}

section {
  font-family: Arial, sans-serif;
  margin-left: 20px;
}

section p {
  margin-top: 7px;
}

h2 a {
  color: #2f5f6a;
  font-style: italic;
  font-size: 31px;
  border: 2px dashed #4b4e6d;
  border-radius: 45%;
  padding: 3px;
}

h2 a:hover {
  color: #cae2e8;
}

h2 a:visited {
  border-color: #f5d6ba;
}

footer {
  grid-area: footer;
  place-items: center;
  color: #fff;
  background-color: #000;
  height: 100%;
  width: 100%;
  display: grid;
}

.back-to-top-link {
  position: sticky;
  bottom: 25px;
  left: 91%;
  border: 1.7px solid black;
  border-radius: 10px;
  padding: 8px;
  color: #a0e2cc;
  background-color: #6e0d25;
}

@media screen and (max-width: 580px) {
  body {
    display: grid;
    grid-template:
      "header left-menu main " auto
      "footer footer footer" 30px /
      80px 1fr 5fr;
    place-items: center;
    background-color: #f5d6ba;
    height: 100%;
    width: 100%;
  }

  header {
    grid-area: header;
    height: 100%;
    width: 100%;
    background-color: #00f6ee59;
  }

  main {
    overflow: scroll;
  }
}
